#App
server.port=8080
spring.application.name=Tech Store
user.timezone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tech-store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=52344E62DC399D1A15AC51A65F1DE
#Expiration time (minutes)
jwt.access.expiration_time=14400
jwt.refresh.expiration_time=14400

#Cloudinary
cloudinary.cloud_name=diqlmcscq
cloudinary.api_key=361699551253252
cloudinary.api_secret=qSb5MCFDKghLal2CmV8eA7h5zD4

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
#multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

#Mail
mail.username=
mail.password=
mail.from_to=Tech Store

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.techstore.controller
springdoc.pathsToMatch=/**

#Netty SocketIO
socket.io.host=localhost
socket.io.port=9090

